<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moranlee.justgo.main_menu_activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/go_add_diet"
            android:text="add Today`s diet"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/go_add_diet"
            android:id="@+id/go_body_analysis"
            android:text="add body Info"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/go_body_analysis"
            android:id="@+id/go_add_exercise"
            android:text="add Today`s exercise"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/go_add_exercise"
            android:id="@+id/go_nutrition_suggestion"
            android:text="get nutrition analysis"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/go_nutrition_suggestion"
            android:id="@+id/go_exercies_recommendation"
            android:text="get exercise recommendation"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/go_exercies_recommendation"
            android:id="@+id/go_share_experience"
            android:text="share your experience"
            />




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
